# FoodApp

./: FoodApp.sln  README.md
FoodApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodApp.csproj  MainPage.xaml  MainPage.xaml.cs
FoodApp.Android/: FoodApp.Android.csproj  MainActivity.cs  SplashActivity.cs
FoodApp.Android/Effects/: AndroidPlainEntryEffect.cs
FoodApp.Android/Resources/: Resource.designer.cs
FoodApp.Android/Resources/drawable/: splash_screen.xml
FoodApp.Android/Resources/values/: colors.xml
FoodApp.iOS/: FoodApp.iOS.csproj
FoodApp/Models/: Category.cs  Product.cs
FoodApp/Resources/Converters/: ConverterToBgColor.cs
FoodApp/Resources/Effects/: PlainEntry.cs
FoodApp/Services/: IProductService.cs  ProductService.cs
FoodApp/Viewmodels/: AddCategoriesViewmodel.cs  AddItemsViewmodel.cs  BaseViewmodel.cs  EditProductViewmodel.cs  ItemsByCategoryViewmodel.cs  ListViewmodel.cs  ProductViewmodel.cs
FoodApp/Views/: AddCategoriesPage.xaml  AddCategoriesPage.xaml.cs  AddItemsPage.xaml  AddItemsPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  ItemsByCategoryPage.xaml  ItemsByCategoryPage.xaml.cs  ListCategoriesPage.xaml  ListCategoriesPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
